{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "TokenSecret": "***secret token***"
  },
  "ConnectionStrings": {
    "db": "***database connectionstring***"
  }
}
